@import url("https://fonts.googleapis.com/css?family=Quicksand");
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  max-width: 100%;
  padding: 0 0;
  margin: 0 auto;
  font-family: 'Quicksand';
  font-weight: 700;
  line-height: 2;
  background-color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  position: fixed;
  margin: 0 0;
  background-color: inherit;
  width: 100%;
  z-index: 3;
}

nav div {
  margin: 0 auto;
  display: flex;
  width: 60em;
  justify-content: space-between;
  padding: 0 20px;
  border-radius: 20px;
  background-color: inherit;
}

nav ul {
  padding-left: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a,
nav button {
  font: inherit;
  border: 0;
  background-color: inherit;
  cursor: pointer;
}

nav a:not(:last-child),
nav button:not(:last-child) {
  margin-right: 0;
}

nav a:first-child,
nav button:first-child {
  margin-right: 2em;
}

h1,
h2,
h3,
p {
  margin: 0;
  line-height: inherit;
}

h1:not(:last-child),
h2:not(:last-child),
h3:not(:last-child),
p:not(:last-child) {
  margin-bottom: 1rem;
}

h1 {
  display: block;
  font-size: 2em;
  font-weight: 700;
}

.highlight,
.highlight-wide {
  display: block;
  color: #256f3f;
  background-color: white;
  border-radius: 20px;
  padding: 0px 0px;
  margin: 0 auto;
}

.highlight {
  width: 70%;
}

.highlight-wide {
  width: 100%;
}

img, p {
  width: 100%;
}

textarea {
  min-height: 8em;
  resize: vertical;
}

label {
  margin-bottom: 0.5em;
}

#realbody {
  padding-top: 80px;
  margin: 0 auto;
  width: 60em;
  margin-bottom: 100px;
}

section {
  margin-bottom: 100px;
}

.section-title {
  font-size: 3em;
  color: #d69108;
}

.delete-btn {
  background-color: #d69108 !important;
  border: 2px solid #d69108 !important;
}

.two-column-secction,
.two-column-secction-shoplist {
  display: flex;
  align-items: center;
  border-radius: 60% 10% / 10% 60%;
  padding: 50px 50px;
}

.two-column-secction {
  justify-content: space-around;
  background-color: #efc167;
}

#place-box {
  width: 200px;
}

#map-main {
  height: 300px;
  width: 600px;
  border-radius: 20px;
  border: 3px solid white;
  margin-bottom: 20px;
  z-index: 0;
}

.centered-text {
  text-align: center !important;
}

.orange-bakcground {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  padding: 50px 50px;
  background-color: #efc167;
}

.front-logo {
  width: 200px;
  margin: 0 auto;
}

#log-out {
  border-radius: 60% 10% / 10% 60%;
  background-color: #256f3f;
  color: white;
}

#map-shopList {
  height: 300px;
  margin: auto auto;
  z-index: 0;
}

.two-column-secction-shoplist {
  background-color: white;
  border: 3px solid #d69108;
  justify-content: center;
  align-items: center;
}

.list-btn {
  border: 3px solid #d69108 !important;
}

.create-list {
  width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #efc167;
  padding: 50px 50px;
  border-radius: 60% 10% / 10% 60%;
}

#sign-up-box {
  text-align: left;
  box-sizing: border-box;
  width: 350px;
  text-align: center;
}

#log-in-box {
  text-align: left;
  box-sizing: border-box;
  width: 400px;
}

form {
  display: flex;
  flex-direction: column;
}

input:not([type='checkbox']),
input:not([type='radio']),
input:not([type='range']),
textarea,
select,
.btn-form {
  font: inherit;
  color: inherit;
  border: 2px solid white;
  display: block;
  height: 40px;
  padding: 0 20px;
  border-radius: 20px;
  background: none;
}

input:not([type='checkbox']):focus,
input:not([type='radio']):focus,
input:not([type='range']):focus,
textarea:focus,
select:focus,
.btn-form:focus {
  outline: 0 !important;
  border: 1px solid #256f3f;
}

.btn-form {
  margin-bottom: 10px;
}

select,
textarea,
.btn-picture,
input:not([type='checkbox']),
input:not([type='radio']),
input:not([type='range']) {
  font-size: 0.8em;
  width: 100%;
  cursor: pointer;
  margin-bottom: 10px;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 2px solid white;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 20px;
}

.form-wrapper {
  margin-bottom: 20px;
}

#map-shopList {
  height: 365px;
  width: 500px;
  margin-left: 10px;
  border-radius: 20px;
  border: 3px solid white;
}

.two-column-secction-shoplist {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#log-in-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#log-in-box h3 {
  font-size: 1.5em;
  margin-bottom: 0;
}

.status {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.status p {
  margin: 0;
  margin-right: 5px;
  width: 20%;
  overflow: hidden;
}

.status .status-label {
  padding: 0.3em 1.5em;
  border-radius: 40px;
}

.status .status-Pending {
  background-color: #00a3a3;
}

.status .status-Offered {
  background-color: #ffbb00;
}

.status .status-Done {
  background-color: #ff004c;
}

.store-name:first-letter {
  text-transform: capitalize;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 300px;
  max-width: 300px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 20px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 3px solid #ecad30;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group {
  border-top: inherit;
  border-bottom: inherit;
}

.card > .list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card > .list-group:last-child {
  border-bottom-width: 0;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card > .card-header + .list-group,
.card > .list-group + .card-footer {
  border-top: 0;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-title:first-letter {
  text-transform: capitalize;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
  border-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-top,
.card-img-bottom {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-group > .card {
  margin-bottom: 100px;
}

@media (min-width: 576px) {
  .card-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .card-group > .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }
}

.card-columns .card {
  margin-bottom: 0.75rem;
}

.card .status {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card .status p {
  margin: 0;
  margin-right: 5px;
  width: 20%;
  overflow: hidden;
}

.card .status .status-label {
  padding: 0.3em 1.5em;
  border-radius: 40px;
}

.card .status .status-Pending {
  background-color: #00a3a3;
}

.card .status .status-Offered {
  background-color: #ffbb00;
}

.card .status .status-Done {
  background-color: #ff004c;
}

#message {
  border: 1px;
  border: 3px solid #d69108;
}

#send {
  border: 3px solid #256f3f;
}

.message,
.send-message {
  width: 500px;
  margin: 0 auto;
}

.message:after {
  content: "";
  display: table;
  clear: both;
}

.sender-false,
.sender-true {
  display: block;
  width: 300px;
  float: left;
  padding: 10px 20px;
  border-radius: 60% 10% / 10% 60%;
  margin-bottom: 10px;
}

.sb5:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid #00bfb6;
  border-right: 10px solid transparent;
  border-top: 10px solid #00bfb6;
  border-bottom: 10px solid transparent;
  right: -20px;
  top: 6px;
}

.sender-true {
  display: block;
  float: right;
  left: 100%;
  text-align: right;
  background-color: #efc167;
}

.sender-false {
  background-color: #d69108;
}

.profile-picture {
  margin-right: 2em;
  width: 20em;
  height: 20em;
  border-radius: 60% 10% / 10% 60%;
  object-fit: cover;
}

.profile-picture-edit {
  margin-right: 2em;
  width: 10em;
  height: 10em;
  border-radius: 60% 10% / 10% 60%;
  object-fit: cover;
}

#edit-profile {
  border-radius: 55% 8% / 8% 55%;
  padding: 50px 50px;
  background-color: #efc167;
}

#input-profile-picture {
  border: 3px solid white;
}

/*# sourceMappingURL=style.css.map */